<!-- fragment_edit_name.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="vertical"  >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/table_wifi_Row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >
                <TextView
                    android:id="@+id/txt_x"
                    android:text="@string/point_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edit_x" />
            </TableRow>

            <TableRow
                android:id="@+id/table_wifi_Row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >
                <TextView
                    android:id="@+id/txt_y"
                    android:text="@string/point_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edit_y" />
            </TableRow>

        </TableLayout>


        <Button android:id="@+id/btn_Save_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ListView android:id="@+id/list_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#ffffff"/>

    </LinearLayout>
</ScrollView>
